<!DOCTYPE html>
<html lang="en">
    <style> table, th, td {border:1px solid black;} 
        body {
            background-color: rgb(255,255,255);
        }
        h1 {
            font-family: GeorgiaMonaco, "Times New Roman";
            text-align: center;
            margin-top: 0px;
            margin-left:0px;
            margin-right:0px;
            margin-bottom: 10px;
            color: black;
            font-size:60px;
            background-color:rgb(203, 230, 253);
            padding: 16px;
        }
        .textlook {
            font-family: "Courier New", Garamond, Serif;
            font-size: 18px;
            text-align: center;
            color:black;
            padding: 5px;
            margin-top:0px;
            margin-bottom: 10px;
            margin-left:30px;
            margin-right:30px;
        }
        .labels {
            font-family: "Courier New", Garamond, Serif;
            font-size: 20px;
            margin-left: 15px;
            color: black;
            padding: 10px; 
            background-color: rgb(203, 230, 253);
            border: none;
            border-radius: 12px;
        }
        table {
            font-family: "Courier New", Garamond, Serif;
            font-size: 18px;
            color: black;
            margin-left: 15px;
            margin-right: 15px;
            width: 97%;
            border-collapse: collapse;
            border-radius: 20px; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        th {
            font-family: "Courier New", Garamond, Serif;
        }
    </style>
    <head>
        <title>Output</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>The Result</h1>
        
        <p class = "labels" style = "width: 100px" >Summary:</p>
        <div class = "textlook">{{outputstr}}</div>
        
        <p class = "labels" style = "width: 120px">Datatable:</p>
        <div>  
            <table>
                <tr height = "50px" style = "background-color: rgb(203, 230, 253)">
                    <th width = "25px">Degree</th>
                    <th width = "200px">Summary</th>
                    <th width = "50px" >Keywords</th>
                </tr>
                <tr height = "50px">
                    <td width = "25px">{{outputdeg}}</td>
                    <td width = "200px"><span class = "nowrap">{{outputstr}}</span></td>
                    <td width = "50px"><span class = "nowrap">{{outputkey}}</span></td>
                </tr>
            </table>
        </div>
        
        <p class = "labels" style= "width: 120px"> Related Articles:</p>
        <p class = "textlook" >&#x2022; {{outputsearchlist}}</p>
    </body>
</html>